CucumberJavaPreferencesPage__Use_packages_filters=Use step definitions filters
CucumberJavaPreferencesPage__Define_step_definitions_filters=Define step definitions filters
CucumberJavaPreferencesPage__Add_filter=Add filter
CucumberJavaPreferencesPage__Key_in_the_name_of_a_new_step_filter=Key in the name of the new step definition filter
CucumberJavaPreferencesPage__Add_Type=Add type
CucumberJavaPreferencesPage__Choose_a_Java_type_and_add_it_to_step_definitions_filters=Choose a Java type and add it to step definitions filters
CucumberJavaPreferencesPage__Add__Package=Add package
CucumberJavaPreferencesPage__Choose_a_package_and_add_it_to_step_definitions_filters=Choose a package and add it to step definitions filters
CucumberJavaPreferencesPage___Remove=Remove
CucumberJavaPreferencesPage__Remove_all_selected_step_filters=Remove all selected step filters
CucumberJavaPreferencesPage__Select_All=Select All
CucumberJavaPreferencesPage__Selects_all_step_filters=Selects all step definitions filters
CucumberJavaPreferencesPage__Deselect_All=Deselect All
CucumberJavaPreferencesPage__Deselects_all_step_filters=Deselects all step definitions filters
CreateStepDefinitionsFilterDialog_4=Invalid filter
CreateStepDefinitionsFilterDialog_5=Duplicate filter
CreateStepDefinitionsFilterDialog=Step definitions filter
CucumberJavaPreferencesPage__Add_type_to_step_filters=Add type to step definitions filters
CucumberJavaPreferencesPage__Select_a_type_to_filter_when_stepping=Select a type to filter when stepping
CucumberJavaPreferencesPage__Could_not_open_type_selection_dialog_for_step_filters=Could not open type selection dialog for step definitions filter
CucumberJavaPreferencesPage__Add_package_to_step_filters=Add package to step definitions filters
CucumberJavaPreferencesPage__Select_a_package_to_filter_when_stepping=Select a package to filter when stepping
CucumberJavaPreferencesPage__Could_not_open_package_selection_dialog_for_step_filters=Could not open package selection dialog for step definitions filters
CucumberJavaPreferencesPage__title=Cucumber Java Preferences
CucumberJavaPreferencesPage__description=Setup Cucumber Java step definitions detection